[zabbix_configs]
#Admin user for your zabbix instance
zabbix_admin_user = admin 
zabbix_admin_pass = zabbix
zabbix_host = 172.16.69.70
zabbix_port = 10051


[rpc_settings]
# If messaging server is anonymous, username/password guest/guest
rpc_keystone_type = rabbitmq
rpc_keystone_host = 172.16.69.61
# qpid it's generally anonymous, so guest/guest is fine
# for rabbitmq, check your configuration
rpc_keystone_user = openstack
rpc_keystone_pass = Welcome123
rpc_nova_type	= rabbitmq
rpc_nova_host	= 172.16.69.61
# qpid it's generally anonymous, so guest/guest is fine
# for rabbitmq, check your configuration
rpc_nova_user	= openstack
rpc_nova_pass = Welcome123

[ceilometer_configs]
ceilometer_api_host = 172.16.69.61
ceilometer_api_port = 8777

[keystone_authtoken]
admin_user = admin
admin_password = Welcome123
admin_tenant = admin
keystone_host = 172.16.69.61
keystone_admin_port = 35357
keystone_public_port = 5000
# The port number which the OpenStack Compute service listens on, defined in keystone.conf file
nova_compute_listen_port = 8774

[zcp_configs]
# refresh interval for ceilometer updates (in seconds)
polling_interval = 10
# template name to be created in Zabbix
template_name = Template Nova
# proxy name to be registered in Zabbix
zabbix_proxy_name = Zabbix-Ceilometer
log_file = /var/log/zcp.log
# Possible values (in decreasing order of verbosity)
# DEBUG,INFO,WARNING,ERROR,CRITICAL
log_level = DEBUG

[recieve_users]
emails = zabbix.vdcit@gmail.com,tcvn1985@gmail.com,ncduc@vnpt.vn
#emails = zabbix.vdcit@gmail.com,longlq.uct@gmail.com
